# Postgres Credentials
DB_HOST=ec2-54-83-0-158.compute-1.amazonaws.com
DB_NAME=ddhran7orocvg
DB_USER=lmngprfhmrznnm
DB_PASSWORD=b639826da06b62f51a50e31730aeaf51e3e48e45b2ce544ab6d2a23160b98ab0
DB_PORT=5432

# Spoonacular Credentials
SPOONACULAR_KEY=B3bHYE2wj1msh8Wo6kABp93v6qjQp1H7VO8jsnjCmc9KRTNxCz

# Heroku Information
DOMAIN=https://cookbookserver.herokuapp.com/